<mxfile>
    <diagram id="sKbIr0cI8A_Dz9tCZDk9" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="70" width="220" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="nickname :string" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="2">
                    <mxGeometry y="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&amp;nbsp;email :string" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
                    <mxGeometry y="80" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="password :string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" vertex="1" parent="2">
                    <mxGeometry y="110" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="family_name :string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="2">
                    <mxGeometry y="130" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="first_name : string" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
                    <mxGeometry y="160" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="family_name_kana :string" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="2">
                    <mxGeometry y="190" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="first_name_kana :string" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
                    <mxGeometry y="220" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="birth_date :integer" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;shadow=1;" vertex="1" parent="2">
                    <mxGeometry y="240" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="420" width="220" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="name :string" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;spacing=1;spacingBottom=0;spacingTop=2;" vertex="1" parent="73">
                    <mxGeometry y="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&amp;nbsp;discription :text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="73">
                    <mxGeometry y="80" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="price :integer" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="73">
                    <mxGeometry y="110" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="category :integer" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="73">
                    <mxGeometry y="130" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="condition : integer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="73">
                    <mxGeometry y="160" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="shipping_charges :integer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="73">
                    <mxGeometry y="190" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="shipping_area :integer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="73">
                    <mxGeometry y="220" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="shipping_days :integer" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;shadow=1;" vertex="1" parent="73">
                    <mxGeometry y="250" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="user :references" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontSize=12;" vertex="1" parent="73">
                    <mxGeometry y="270" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="420" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="user :references" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="86">
                    <mxGeometry y="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&amp;nbsp;item :references" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="86">
                    <mxGeometry y="80" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="80" width="220" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="postal_cord :string" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="95">
                    <mxGeometry y="50" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&amp;nbsp;prefecture :integer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="95">
                    <mxGeometry y="80" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="municipality :string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" vertex="1" parent="95">
                    <mxGeometry y="110" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="house_number :string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;verticalAlign=middle;" vertex="1" parent="95">
                    <mxGeometry y="130" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="first_name : string" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="95">
                    <mxGeometry y="160" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="family_name_kana :string" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="95">
                    <mxGeometry y="190" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="first_name_kana :string" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="95">
                    <mxGeometry y="220" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="birth_date :integer" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;shadow=1;" vertex="1" parent="95">
                    <mxGeometry y="240" width="220" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>